# seproc-backend

SeProcGuerrero/: codigo_spring.txt  pom.xml
SeProcGuerrero/src/main/java/com/example/demo/: SeProcGuerreroApplication.java
SeProcGuerrero/src/main/java/com/example/demo/config/: CatalogoGuerreroLoader.java  FirebaseConfig.java  HibernateTenantConfig.java  SchemaMultiTenantConnectionProvider.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  WebConfig.java
SeProcGuerrero/src/main/java/com/example/demo/controller/: AdminController.java  AdminProyectosApiController.java  AdminSistemaApiController.java  AdminSistemaController.java  AdminSolicitudesApiController.java  CatalogoSolicitudApiController.java  CentralController.java  CentralProyectosApiController.java  CentralSolicitudesApiController.java  CentralUsuariosApiController.java  ConstructorController.java  ConstructorProyectosApiController.java  ConstructorSolicitudController.java  DireccionController.java  DireccionProyectosApiController.java  DocumentacionInicialController.java  GeoApiController.java  HomeController.java  LoginController.java  RegistroController.java  SeprocApiController.java  SeprocController.java  SupervisorController.java  SupervisorProyectosApiController.java
SeProcGuerrero/src/main/java/com/example/demo/dto/: AdminMeResponse.java  AprobarUsuarioDto.java  CambiarPasswordDto.java  EtapaPlantillaDto.java  InegiLocalidadDto.java  InegiMunicipioDto.java  OptionDto.java  ProyectoEtapaDto.java  ProyectoEtapaEntregaDto.java  RegistroDto.java  SolicitudDetalleDto.java  SolicitudProyectoRequest.java  UsuarioUpsertDto.java
SeProcGuerrero/src/main/java/com/example/demo/modelo/: AdminSistema.java  CatEstado.java  CatLocalidad.java  CatMunicipio.java  EstadoSolicitud.java  EtapaPlantilla.java  Institucion.java  Proyecto.java  ProyectoEtapa.java  ProyectoEtapaEntrega.java  ProyectoEtapaInteraccion.java  Rol.java  SolicitudInstitucion.java  SolicitudProyecto.java  SolicitudProyectoDocumento.java  TipoEdificacion.java  Usuario.java
SeProcGuerrero/src/main/java/com/example/demo/repository/: AdminSistemaRepository.java  CatEstadoRepository.java  CatLocalidadRepository.java  CatMunicipioRepository.java  EtapaPlantillaRepository.java  InstitucionRepository.java  ProyectoEtapaEntregaRepository.java  ProyectoEtapaInteraccionRepository.java  ProyectoEtapaRepository.java  ProyectoRepository.java  (+6 more)
SeProcGuerrero/src/main/resources/: application.properties
SeProcGuerrero/src/main/resources/static/css/admin/: admin.css
SeProcGuerrero/src/main/resources/static/css/adminSistema/: dashboard.css  login.css
SeProcGuerrero/src/main/resources/static/css/central/: central.css
SeProcGuerrero/src/main/resources/static/css/constructor/: constructor.css
SeProcGuerrero/src/main/resources/static/css/direccion/: direccion.css
SeProcGuerrero/src/main/resources/static/css/login/: login.css
SeProcGuerrero/src/main/resources/static/css/modalDocumentacion/: documentacion-inicial.css
SeProcGuerrero/src/main/resources/static/css/registro/: registro.css
SeProcGuerrero/src/main/resources/static/css/seprocIndex/: seproc.css  solicitar-acceso.css
SeProcGuerrero/src/main/resources/static/css/shared/: mobile-role-menu.css
SeProcGuerrero/src/main/resources/static/css/supervisor/: supervisor.css
SeProcGuerrero/src/main/resources/static/js/admin/: admin-projects.js  api.js  app.js  navigation.js  ui.js
SeProcGuerrero/src/main/resources/static/js/central/: api.js  app.js  central-projects.js  ui.js
SeProcGuerrero/src/main/resources/static/js/constructor/: api.js  app.js  ui.js
SeProcGuerrero/src/main/resources/static/js/direccion/: api.js  app.js  direccion-projects.js
SeProcGuerrero/src/main/resources/static/js/modalDocumentacion/: documentacion-inicial-modal.js
SeProcGuerrero/src/main/resources/static/js/seprocIndex/: app.js  navigation.js
SeProcGuerrero/src/main/resources/static/js/shared/: mobile-role-menu.js  pretty-select.js  searchable-select.js
SeProcGuerrero/src/main/resources/static/js/supervisor/: api.js  app.js  ui.js
SeProcGuerrero/src/main/resources/templates/admin/: _usuarios.html  admin.html
SeProcGuerrero/src/main/resources/templates/adminSistema/: dashboard.html  login.html
SeProcGuerrero/src/main/resources/templates/central/: _usuarios.html  central.html
SeProcGuerrero/src/main/resources/templates/constructor/: constructor.html
SeProcGuerrero/src/main/resources/templates/direccion/: direccion.html
SeProcGuerrero/src/main/resources/templates/login/: login.html
SeProcGuerrero/src/main/resources/templates/registro/: registro-exito.html  registro.html
SeProcGuerrero/src/main/resources/templates/seprocIndex/: seproc.html  solicitar-acceso.html
SeProcGuerrero/src/main/resources/templates/supervisor/: supervisor.html
(+16 files in other folders)
